{
  "ConnectionStrings": {
    "CuraDatabase": "Server=.;Initial Catalog=Cura;Persist Security Info=False;User ID=sa;Password=asd;MultipleActiveResultSets=False;TrustServerCertificate=true;Connection Timeout=30;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM",
    "Issuer": "http://localhost:60604",
    "ExpTime": "1"
  },
  "EmailConfiguration": {
    "From": "",//put mail to send form this to other 
    "SmtpServer": "", //put SMTP 
    "Port": ,
    "UserName": "",//the Email
    "Password": "" //password 
  }
}
